<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-2</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway&display=swap" rel="stylesheet">
</head>
<body class="body">
    <div class="wrap">
        <header class="header">
            <h1 class="title">why this is awesom</h1>
            <hr class="hr">
            <p class="desc">Lorem ipsum dolorsit amet, consectetur adipiscing elit.</p>
        </header>
        <main class="main">
            <div class="box-lamp">
                <div class="circle">
                    <img class="lamp" src="img/lamp.png" alt="lamp">
                </div>
                <h2 class="subtitle">Thoughtful Design</h2>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Aenean euismod bibendum laoreet. Proin gravida dolor 
                sit amet sit amet lacus accumsan et viverra.
                </p>
            </div>
            <div class="box-keyboard">
                <div class="circle">
                    <img class="keyboard" src="img/keyboard.png" alt="keyboard">
                </div>
                <h2 class="subtitle">Well Crafted</h2>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Aenean euismod bibendum laoreet. Proin gravida dolor 
                sit amet sit amet lacus accumsan et viverra.
                </p>
            </div>
            <div class="box-flash">
                <div class="circle">
                    <img class="flash" src="img/flash.png" alt="flash">
                </div>
                <h2 class="subtitle">Easy to Customize</h2>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Aenean euismod bibendum laoreet. Proin gravida dolor 
                sit amet sit amet lacus accumsan et viverra.
                </p>
            </div>
        </main>
    </div>
</body>
</html>